I"õ<p>Este √© o primeiro post falando sobre o reposit√≥rio <a href="https://github.com/brenoacf/abap-hacks/"><strong>abap-hacks</strong></a> aqui do GitHub. Neste reposit√≥rio espero colocar alguns c√≥digos √∫teis que possam ser utilizados no dia a dia para agilizar o processo de desenvolvimento em ABAP.</p>

<p>O primeiro c√≥digo que disponibilizei no reposit√≥rio √© uma <a href="https://github.com/brenoacf/abap-hacks/tree/master/stvarvc-extract">classe para acesso √† TVARVC</a>, que √© respons√°vel por armazenar vari√°veis globais do ambiente, de uso geral. Muitos projetos costumam utilizar esta tabela para o armazenamento de configura√ß√µes utilizados em programas Z ou customiza√ß√µes no geral.</p>

<p>A classe possue m√©todos est√°ticos que agilizam o trabalho de acesso √† TVARVC para buscar os valores das constantes diretamente para dentro de RANGES. √â poss√≠vel acessar tanto par√¢metros simples como par√¢metros de v√°rios itens. Tamb√©m √© poss√≠vel buscar par√¢metros com a utiliza√ß√£o do caracter %.</p>

<p>Para incorpor√°-la ao SAP voc√™ pode utilizar o arquivo NUGG, carregando-o para dentro do ZSAPLINK e importando como classe global no SAP. Voc√™ tamb√©m pode optar por import√°-la de uma classe local Z.</p>

<p>Para carreg√°-la pelo ZSAPLINK acesse o programa e apenas carregue o NUGG para o sistema:</p>

<p><img src="/assets/images/abap-hacks/img1.png" alt="Importando via ZSAPLINK" /></p>

<p>Para carreg√°-la por uma classe local, acesse a SE24 e v√° ao menu importar-&gt;Classes locais do programa:</p>

<p><img src="/assets/images/abap-hacks/img2.png" alt="Importando via ZSAPLINK" /></p>

<p>Segue o exemplo de utiliza√ß√£o que tamb√©m se <a href="https://github.com/brenoacf/abap-hacks/tree/master/stvarvc-extract">encontra no arquivo README</a> da pasta no reposit√≥rio:</p>

<div class="language-abap highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">"! This code show how to use the zcl_stvarv_extract class.</span>

<span class="k">DATA</span><span class="p">:</span> <span class="n">lv_value</span>        <span class="k">TYPE</span> <span class="n">rvari_val_255</span><span class="p">,</span>
      <span class="n">lr_range</span>        <span class="k">TYPE</span> <span class="n">ace_generic_range_t</span><span class="p">,</span>
      <span class="n">lv_range</span>        <span class="k">TYPE</span> <span class="n">ace_generic_range</span><span class="p">,</span>
      <span class="n">lr_range_result</span> <span class="k">TYPE</span> <span class="n">ace_generic_range_t</span><span class="p">.</span>

<span class="cm">* 1 - Fetching a single parameter</span>
<span class="n">lv_value</span> <span class="o">=</span> <span class="n">zcl_stvarv_extract</span><span class="o">=&gt;</span><span class="n">get_parameter</span><span class="p">(</span> <span class="s1">'Z_SINGLE_PARAM'</span> <span class="p">).</span>

<span class="cm">* 2 - Seeking various parameters using the special character pattern</span>
<span class="n">lr_range</span> <span class="o">=</span> <span class="n">zcl_stvarv_extract</span><span class="o">=&gt;</span><span class="n">get_parameters</span><span class="p">(</span> <span class="s1">'Z_WERKS_%'</span> <span class="p">).</span>

<span class="cm">* 3 - Searching for a range of parameters (LOW values)</span>
<span class="k">REFRESH</span> <span class="n">lr_range</span><span class="p">.</span>
<span class="n">lv_range</span><span class="o">-</span><span class="k">sign</span> <span class="o">=</span> <span class="s1">'I'</span><span class="p">.</span>
<span class="n">lv_range</span><span class="o">-</span><span class="k">option</span> <span class="o">=</span> <span class="s1">'EQ'</span><span class="p">.</span>

<span class="n">lv_range</span><span class="o">-</span><span class="k">low</span> <span class="o">=</span> <span class="s1">'Z_BUKRS'</span><span class="p">.</span>
<span class="k">APPEND</span> <span class="n">lv_range</span> <span class="k">TO</span> <span class="n">lr_range</span><span class="p">.</span>

<span class="n">lv_range</span><span class="o">-</span><span class="k">low</span> <span class="o">=</span> <span class="s1">'Z_WERDS'</span><span class="p">.</span>
<span class="k">APPEND</span> <span class="n">lv_range</span> <span class="k">TO</span> <span class="n">lr_range</span><span class="p">.</span>

<span class="n">lv_range</span><span class="o">-</span><span class="k">low</span> <span class="o">=</span> <span class="s1">'Z_GJAHR'</span><span class="p">.</span>
<span class="k">APPEND</span> <span class="n">lv_range</span> <span class="k">TO</span> <span class="n">lr_range</span><span class="p">.</span>

<span class="n">lr_range_result</span> <span class="o">=</span> <span class="n">zcl_stvarv_extract</span><span class="o">=&gt;</span><span class="n">get_parameters_by_range</span><span class="p">(</span> <span class="n">lr_range</span> <span class="p">).</span>

<span class="cm">* 4 - Seeking a "Select Options"</span>
<span class="k">REFRESH</span> <span class="n">lr_range_result</span><span class="p">.</span>
<span class="n">lr_range_result</span> <span class="o">=</span> <span class="n">zcl_stvarv_extract</span><span class="o">=&gt;</span><span class="n">get_selection_options</span><span class="p">(</span> <span class="s1">'Z_SELECTION_PARAM'</span><span class="p">).</span>
</code></pre></div></div>

<p>Assim que tiver mais tempo, colocarei mais classes, rotinas e c√≥digos para facilitar o desenvolvimento ABAP aqui no blog.</p>

<p>Abra√ßos.</p>
:ET